MONGODB_URI=mongodb+srv://badong:124616@shop.mqs1h.mongodb.net/Shop?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=minz
ACCESS_TOKEN_EXPIRE=20h
REFRESH_TOKEN_SECRET=minzzzz
REFRESH_TOKEN_EXPIRE=30d
RESET_TOKEN_SECRET=minnnnnnn
RESET_TOKEN_EXPIRE=20h

REDIS_HOST=redis-14656.c261.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14656
REDIS_PASSWORD=fdVdURs2SGHb6ChLXyVoypr3md0lsDsZ

CLIENT_URL=http://localhost:3000
EMAIL_USERNAME=phonghv006@gmail.com
EMAIL_PASSWORD=gstkbhxnnuusioee

